(dp1
S'anmalningskod'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'larare'
p12
(dp13
g4
S'integer'
p14
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES larare (id) ON DELETE CASCADE'
p15
sg9
I00
sg10
S'reference larare'
p16
ssS'kursplan'
p17
(dp18
g4
g14
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES kursplan (id) ON DELETE CASCADE'
p19
sg9
I01
sg10
S'reference kursplan'
p20
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
S'id'
p24
ssS'fart'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p27
sg9
I00
sg10
g14
ss.