(dp1
S'galler_fran'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'undervisning'
p12
(dp13
g4
I1023
sg5
I00
sg6
I13
sg7
S'CHAR(1023)'
p14
sg9
I00
sg10
S'string'
p15
ssS'beslutsdatum'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'poang'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'institution'
p27
(dp28
g4
g26
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES institution (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference institution'
p30
ssS'namn'
p31
(dp32
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p33
sg9
I00
sg10
g15
ssS'mal'
p34
(dp35
g4
I1023
sg5
I00
sg6
I11
sg7
S'CHAR(1023)'
p36
sg9
I00
sg10
g15
ssS'examination'
p37
(dp38
g4
I1023
sg5
I00
sg6
I14
sg7
S'CHAR(1023)'
p39
sg9
I00
sg10
g15
ssS'betygsskala'
p40
(dp41
g4
g26
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES betygsskala (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference betygsskala'
p43
ssS'innehall'
p44
(dp45
g4
I1023
sg5
I00
sg6
I12
sg7
S'CHAR(1023)'
p46
sg9
I00
sg10
g15
ssS'niva'
p47
(dp48
g4
g26
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES niva (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference niva'
p50
ssS'kurskod'
p51
(dp52
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p53
sg9
I00
sg10
g15
ssS'kurslitteratur'
p54
(dp55
g4
I1023
sg5
I00
sg6
I15
sg7
S'CHAR(1023)'
p56
sg9
I00
sg10
g15
ssS'behorighet'
p57
(dp58
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(255)'
p59
sg9
I00
sg10
g15
ss.