(dp1
S'program'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES program (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference program'
p11
ssS'samlasning'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES samlasning (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference samlasning'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'kurstillfalle'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES kurstillfalle (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference kurstillfalle'
p22
ss.