(dp1
S'vardebeskrivning'
p2
(dp3
S'length'
p4
I1023
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1023)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vardenamn'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p14
sg9
I00
sg10
g11
ssS'namn'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p17
sg9
I00
sg10
g11
ssS'beskrivning'
p18
(dp19
g4
I1023
sg5
I00
sg6
I3
sg7
S'CHAR(1023)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
g21
ssS'varde'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ss.