(dp1
S'obligatorisk'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'studieplan'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES studieplan (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference studieplan'
p15
ssS'startperiod'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'kurstillfalle'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES kurstillfalle (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference kurstillfalle'
p22
ssS'inriktning'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES inriktning (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference inriktning'
p26
ssS'beskrivning'
p27
(dp28
g4
I1023
sg5
I00
sg6
I8
sg7
S'CHAR(1023)'
p29
sg9
I00
sg10
S'string'
p30
ssS'slutperiod'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.